1396667654300	Delete element
1396668171899	Move compilation units
1396668195152	Rename package 'com.example.gerenciadordeconta'
1396718920743	Rename type 'PlaceholderFragment'
1396721142145	Delete elements
1396721194014	Rename package 'com.example.gerenciadordeconta.fragments'
1396721227369	Rename package 'com.example.gerenciadordeconta'
1396721239759	Delete element
1396721246058	Delete element
1396721271962	Rename package 'com.example.gerenciadordeconta'
1396721292288	Delete element
1396721533577	Delete elements
