<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.desafio.gerenciadordeconta.fragments.LoginActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/linearLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/transferencia_valor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/transferencia_valor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="text" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/transferencia_conta"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/transferencia_conta"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="text"
                android:maxLength="5" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_transferir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/transferencia_confirmar" />

</RelativeLayout>